{
    "type": "module",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.9",
        "lucide-react": "^0.560.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-icons": "^5.5.0",
        "react-router-dom": "^7.12.0",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@types/react": "^19.2.8",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.2",
        "vite": "^7.2.7"
    }
}
